GERANDO KEYSTORE
******************** NÃO USAR POWERSHELL, USE O CMD ********************

1) - "C:\Program Files (x86)\Java\jre1.6.0_02\bin\keytool.exe" -genkeypair -v -keystore soscar.keystore -alias soscar -keyalg RSA -keysize 2048 -validity 10000
2) - senha: soscar
3) - Is CN=SOSCAR, OU=SOSCAR, O=SOSCAR, L=Vitoria, ST=Espirito Santo, C=BR correct?



export cert facebook - dev
"C:\Program Files (x86)\Java\jre1.6.0_02\bin\keytool.exe" -exportcert -alias androiddebugkey -keystore %HOMEPATH%\.android\debug.keystore | "D:\Programas\OpenSSL-Win64\bin\openssl.exe" sha1 -binary | "D:\Programas\OpenSSL-Win64\bin\openssl.exe" base64